#=================================================
# Description: Github Workflow for Project Openwrt
# Lisence: MIT
# Author: kenzo; coolsnowwolf; KFERMercer
# Altered by: Neurotoxin0
#
# Copyright (C) 2019 P3TERX
#
# Copyright (C) 2020 KFERMercer
#=================================================
name: Project Openwrt CI

on: 
  release:
    types: [published]   
  #push:
  #  branches: 
  #    - master     
  schedule:
    - cron: 0 */48 * * *  
  #watch:
  #types: started

jobs:
  build:
    name: Compile Openwrt Firmware
    runs-on: ubuntu-latest
    
    if: github.event.repository.owner.id == github.event.sender.id
    
    steps:
    - name: Pre-Checking
      uses: actions/checkout@main

    - name: Init
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        docker rmi `docker images -q`
        sudo rm -rf /usr/share/dotnet /etc/mysql /etc/php /etc/apt/sources.list.d
        sudo -E apt-get -y purge azure-cli ghc* zulu* hhvm llvm* firefox google* dotnet* powershell openjdk* mysql* php* android*
        sudo -E apt-get update
        sudo -E apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs gcc-multilib g++-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler antlr3 gperf swig
        sudo -E apt-get -y autoremove --purge
        sudo -E apt-get clean
        df -h

    - name: Clone Source Codes & Alter Feeds
      env: 
        REPO_URL: https://github.com/coolsnowwolf/lede
        REPO_BRANCH: master 
      run: |
        git clone --depth 1 $REPO_URL -b $REPO_BRANCH ./OP
        cd OP
        echo "src-git ssrp https://github.com/fw876/helloworld.git" >> ./feeds.conf.default
        echo "src-git kenzo https://github.com/kenzok8/openwrt-packages.git" >> ./feeds.conf.default
        echo "src-git small https://github.com/kenzok8/small.git" >> ./feeds.conf.default
        cd package
        git clone https://github.com/kenzok8/openwrt-packages.git

    - name: Feeds Update & Install
      working-directory: ./OP
      run: |
        ./scripts/feeds update -a
        ./scripts/feeds install -a

    - name: Import / Generate Config File
      run: |
        git clone https://github.com/Neurotoxin0/External_Config_File.git
        mv ./External_Config_File/.config ./OP
        make defconfig
      # -----if no external config needed-----
      # run: |
      #  cd OP
      #  make menuconfig  

    - name: Personalized
      working-directory: ./OP
      run: |
        sed -i 's/192.168.1.1/192.168.31.2/g' ./package/base-files/files/bin/config_generate
        
    - name: Download Make File
      working-directory: ./OP
      run: |
        make download -j8
        find dl -size -1024c -exec rm -f {} \;

    - name: Compile Firmware
      working-directory: ./OP
      run: |
        echo -e "$(($(nproc)+1)) thread compile"
        make -j$(($(nproc)+1)) || make -j1 V=s
        echo "======================="
        echo "Space usage:"
        echo "======================="
        df -h
        echo "======================="
        du -h --max-depth=1 ./ --exclude=build_dir --exclude=bin
        du -h --max-depth=1 ./build_dir
        du -h --max-depth=1 ./bin

    - name: Listing Dir
      working-directory: ./OP
      run: |
        echo "Current Path:"
        pwd
        ehco "echo "======================="
        ls -al
        ehco "echo "======================"
        
        cd ./bin/targets
        echo "Current Path:"
        pwd
        ehco "echo "======================="
        ls -al
        ehco "echo "======================"
     
    - name: Prepare Deliver Files
      run: |
        mkdir buildinfo
        mv $(find ./OP/bin/targets/ -type f -name "*.buildinfo" -o -name "*.manifest") ./buildinfo

        mkdir firmware
        rm -rf $(find ./OP/bin/targets/ -type d -name "packages")
        mv $(find ./OP/bin/targets/ -type f) ./firmware

        mkdir packages
        mv $(find ./OP/bin/packages/ -type f -name "*.ipk") ./packages

    - name: Deliver buildinfo
      uses: actions/upload-artifact@v2
      with:
        name: OpenWrt_buildinfo
        path: ./buildinfo

    - name: Deliver firmware
      uses: actions/upload-artifact@v2
      with:
        name: OpenWrt_firmware
        path: ./firmware

    - name: Deliver package
      uses: actions/upload-artifact@v2
      with:
        name: OpenWrt_package
        path: ./packages

    - name: Upload release asset  # Not in use
      if: github.event == 'release'
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.YOURTOKEN }}
        file: ./artifact/firmware/*
        tag: ${{ github.ref }}
        file_glob: true
        
          
